[mypy]
namespace_packages = True
python_version = 3.8
disallow_untyped_calls = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_return_any = True
warn_unreachable = True
plugins = sqlmypy
exclude = test_\*.py

[mypy-sqlalchemy]
ignore_missing_imports = True

[mypy-sqlalchemy.ext.asyncio]
ignore_missing_imports = True